<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes</title> 
    <link rel="shortcut icon" href="imagens/compass.png" type="image/png">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <main>

        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">Infelizmente seu navegador não é compatível com esse recurso...</iframe>
        </section>

        <section id="social">
            <a href="home.html"><img src="imagens/homebutton.png" alt="Home"></a> <br>

            <a href="#"><img src="imagens/github.png" alt="github"></a> <br>

            <a href="#"><img src="imagens/instagram.png " alt="instagram"></a> <br>

            <a href="#"><img src="imagens/twitter.png" alt="twitter"></a> <br>

            <a href="#"><img src="imagens/youtube.png" alt="YouTube"></a> <br>
        </section>

    </main>
</body>
</html>